<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneGame.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAABACAgAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall1" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAABACAgAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Ball1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BG" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBomb" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAgAAAAAAAAAAIAIAAAAAAQABABAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBomb1" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAQEAABABAAA=</HashCode>
      <FileName>Bomb1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBOSS" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAgAgAgQAAAAAAAAAAAKABAgAAQAAAAJAAAA=</HashCode>
      <FileName>BOSS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBOSSball" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEQIAAAAAAAAgAAAAAAAAQAAAAAABAQAQAAAAAAAAA=</HashCode>
      <FileName>BOSSball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAgAAAAAgAAAAAACAAAQBAAAAgACQAAAABABAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExplosion" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAAAABAAAgAAAAAAAAAAAAAAAAAAAQAQBAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLbomb" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAAAAAAgABAAEAAAAAQAEAAAgACQAAAAAABAA=</HashCode>
      <FileName>Lbomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lbomb2" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEEAIAAAACAAAgABAAAAAAAAQAEAAAgAAQAAAAAABAA=</HashCode>
      <FileName>lbomb2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLBoss" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgKAAAggAgAgQAAAAAAAAAAAIABAgAAQAAAAJAAAA=</HashCode>
      <FileName>LBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyPlane" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAAAAAAAAgAKAAAAAAAACAAAAgACAQAAAKhABAA=</HashCode>
      <FileName>MyPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPhea" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAAGAAAgAAAAAAAAAAQAAAAAhAAQAAAAAABAI=</HashCode>
      <FileName>Phea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameApp" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>PlaneGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameDoc" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAgAAAACAgAAAQAAAgAAAAAAA=</HashCode>
      <FileName>PlaneGameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameView" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABIAABAABAIgACGIRAwAQAgAIAQAAAAAgIAAAAwQA=</HashCode>
      <FileName>PlaneGameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWzdSplash" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAEAEAIAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WzdSplash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>